{
  "name": "demo",
  "version": "1.0.0",
  "description": "a project for show some demos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rossroma/demo.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "rossroma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rossroma/demo/issues"
  },
  "homepage": "https://github.com/rossroma/demo#readme"
}
